{
    "short_name": "The Ripper Store",
    "name": "Ripper Clothing #1 Lasgidi streetwear",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "android-chrome-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "android-chrome-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  